<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<br>
<center><h2>CAMBRIDGE INSTITUTE OF TECHNOLOGY </h2>


<body style="padding:16px; margin:0px; background-color:#fff;font-family:Arial, sans-serif">

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideoTransitions = [
              [{b:0,d:600,y:-290,e:{y:27}}],
              [{b:0,d:1000,y:185},{b:1000,d:500,o:-1},{b:1500,d:500,o:1},{b:2000,d:1500,r:360},{b:3500,d:1000,rX:30},{b:4500,d:500,rX:-30},{b:5000,d:1000,rY:30},{b:6000,d:500,rY:-30},{b:6500,d:500,sX:1},{b:7000,d:500,sX:-1},{b:7500,d:500,sY:1},{b:8000,d:500,sY:-1},{b:8500,d:500,kX:30},{b:9000,d:500,kX:-30},{b:9500,d:500,kY:30},{b:10000,d:500,kY:-30},{b:10500,d:500,c:{x:87.50,t:-87.50}},{b:11000,d:500,c:{x:-87.50,t:87.50}}],
              [{b:0,d:600,x:410,e:{x:27}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,o:1,e:{o:5}}],
              [{b:-1,d:1,c:{x:175.0,t:-175.0}},{b:0,d:800,c:{x:-175.0,t:175.0},e:{c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,x:-570,o:1,e:{x:6}}],
              [{b:-1,d:1,o:-1,r:-180},{b:0,d:800,o:1,r:180,e:{r:7}}],
              [{b:0,d:1000,y:80,e:{y:24}},{b:1000,d:1100,x:570,y:170,o:-1,r:30,sX:9,sY:9,e:{x:2,y:6,r:1,sX:5,sY:5}}],
              [{b:2000,d:600,rY:30}],
              [{b:0,d:500,x:-105},{b:500,d:500,x:230},{b:1000,d:500,y:-120},{b:1500,d:500,x:-70,y:120},{b:2600,d:500,y:-80},{b:3100,d:900,y:160,e:{y:24}}],
              [{b:0,d:1000,o:-0.4,rX:2,rY:1},{b:1000,d:1000,rY:1},{b:2000,d:1000,rX:-1},{b:3000,d:1000,rY:-1},{b:4000,d:1000,o:0.4,rX:-1,rY:-1}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $Idle: 4000,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions,
                $Breaks: [
                  [{d:2000,b:1000}]
                ]
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <style>
        
        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
        }

        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=50%);
            opacity: .5;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: grey;}
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 02 css */
        /*
        .jssora02l                  (normal)
        .jssora02r                  (normal)
        .jssora02l:hover            (normal mouseover)
        .jssora02r:hover            (normal mouseover)
        .jssora02l.jssora02ldn      (mousedown)
        .jssora02r.jssora02rdn      (mousedown)
        */
        .jssora02l, .jssora02r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('img/a02.png') no-repeat;
            overflow: hidden;
        }
        .jssora02l { background-position: -3px -33px; }
        .jssora02r { background-position: -63px -33px; }
        .jssora02l:hover { background-position: -123px -33px; }
        .jssora02r:hover { background-position: -183px -33px; }
        .jssora02l.jssora02ldn { background-position: -3px -33px; }
        .jssora02r.jssora02rdn { background-position: -63px -33px; }
    </style>


    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="home1.jpg" />
                </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="home2.jpg" />
               </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="home3.jpg" />
                </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="home4.jpg" />
                </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="home5.jpg" />
                </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="home6.jpg" />
                </div>
              <div data-p="112.50" style="display: none;">
               <img data-u="image" src="home7.jpg" />
                <div data-u="caption">
                   
                </div>
            </div>
        
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;">
            <div data-u="prototype" style="width:12px;height:12px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora02l" style="top:0px;left:2px;width:55px;height:50px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora02r" style="top:0px;right:2px;width:55px;height:55px;" data-autocenter="2"></span>
    </div>





</center>                   
<p align="justify"><br>
Cambridge Institute of Technology is an offshoot of prestigious Umesh Education Trust with sprawling campus around. The Institution is approved by All India council for Technical Education (AICTE), New Delhi and permanently affiliated to VTU, Belagavi and recognized by  government of Karnataka. 
Mr. D.K.Mohan, former President of the City Municipal Council, Krishnarajapuram, Bangalore is the Chairman of Cambridge Group of Institutions. Today, four decades later, Umesh Education Trust through Cambridge Institute of Technology (CiTech), is in the forefront among providers of quality education in the State of Karnataka. Ideally located on a verdant ten acres overlooking Krishnarajapuram, and 200 mts off old Madras Road, the college is accessible to all the important areas of Bangalore. The International Technology Park and Bio-Tech park from esteemed neighbours to the Picturesque Campus forms the natural choice for students pursuing knowledge in an environment conducive to both their internal as well as external harmony and growth.</p>
<p align="justify">
Department of Placements &amp; HRD provides its students the best in life, with HRD center functioning in the campus under the able administration of Prof. Guru Charan Singh. The department provides the many trainings programs on domain specific courses, placement training. Almost 100% of eligible students got placed.
The department provides much training programs on domain specific courses. Almost 100% of eligible students have got placed.
</p>
<br>
<div class="grid-wp box-sh border-0 white-bg post-img-details">
                <p style="text-align: center;"><strong><b><u>VISION</u></b> </strong></p>
<p style="text-align: justify;">To impart aspiring students with Quality Education in Engineering, Technology &amp; Management</span> thus enabling them to acquire necessary leadership skills &amp; become competent enough to face the challenges in the society on par with global standards</p>
<p style="text-align: center;"><strong><b><u>MISSION</b></u></strong></p>
<p style="text-align: justify;">To build, establish, equip &amp; implement a state of the art global standard infrastructural facility to impart high quality education in the areas of various programs in engineering, technology and management to produce personnel with desired level of skills and education combined with moral and ethical values which intern transform students into responsible citizens who are self-reliant and confident to meet the global requirement for the future.</p>
<p><h3>The college offers courses at both graduate and post graduate level</h3></p>
<p><u>UG Courses</u></p>
<ul>
<li>Computer Science &amp; Engineering (180 intake)</li>
<li>Information Science &amp; Engineering (60 Intake)</li>
<li>Electronics &amp; Communication Engineering (120 Intake)</li>
<li>Electrical &amp; Electronics Engineering (60 Intake)</li>
<li>Mechanical Engineering (120 Intake)</li>
<li>Civil Engineering (60 Intake)</li></ul>

<p><u>PG Courses</u><p>
<ul>
<li>M.Tech-Computer Science &amp; Engineering (36 Intake)</li>
<li>M.Tech- Computer Networks &amp; Engineering (36 Intake)</li>
<li>M.Tech- Signal Processing (18 Intake)</li>
<li>M.Tech- Machine Design (18 Intake)</li>
<li>Master of Computer Applications (120 Intake)</li></ul>
</body>
</html>